# H_Hospital_App

./: build.gradle  local.properties  settings.gradle
src/main/frontend/H_Hospital_App/: AdminScreen.js  App.js  LoginScreen.js  MainScreen.js  SignUpScreen.js  app.json  backgroundImage.js  exteral_ip.js  package-lock.json  package.json
src/main/frontend/H_Hospital_App/android/: build.gradle  settings.gradle
src/main/frontend/H_Hospital_App/android/app/: build.gradle
src/main/frontend/H_Hospital_App/android/app/src/main/: AndroidManifest.xml
src/main/frontend/H_Hospital_App/assets/: map.html
src/main/frontend/H_Hospital_App/component/join/: Join.js
src/main/java/com/green/H_Hospital_App/: HHospitalAppApplication.java
src/main/java/com/green/H_Hospital_App/location/controller/: LocationController.java
src/main/java/com/green/H_Hospital_App/location/model/: Location.java  LocationVO.java  Nurse.java  NurseVO.java  Patient.java  PatientVO.java
src/main/java/com/green/H_Hospital_App/location/service/: LocationRepository.java  LocationService.java  LocationServiceImpl.java  NurseRepository.java  PatientRepository.java
src/main/java/com/green/H_Hospital_App/location/util/: Haversine.java
src/main/java/com/green/H_Hospital_App/location/vo/: LocationVO.java
src/main/java/com/green/H_Hospital_App/member/controller/: MemberController.java
src/main/java/com/green/H_Hospital_App/util/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: member-mapper.xml
src/test/java/com/green/H_Hospital_App/: HHospitalAppApplicationTests.java
(+6 files in other folders)
